server.port=8800

#Service configuration
service.log.directory=/c/Users/M710q/var/log
service.log.file=magick_log

#Database connection configuration
spring.datasource.url=jdbc:oracle:thin:@//159.65.140.140:1521/orcl
spring.datasource.username=psp
spring.datasource.password=HXQPQSbwZKuz9YVz

